{
  "name": "ui-ux-pro-max",
  "displayName": "UI/UX Pro Max",
  "version": "1.1.0",
  "description": "Professional UI/UX design intelligence with searchable databases of UI styles, color palettes, font pairings, chart types, and UX guidelines across 8 technology stacks.",
  "author": {
    "name": "nextlevelbuilder",
    "url": "https://github.com/nextlevelbuilder/ui-ux-pro-max-skill"
  },
  "homepage": "https://github.com/nextlevelbuilder/ui-ux-pro-max-skill",
  "repository": "https://github.com/nextlevelbuilder/ui-ux-pro-max-skill"
}
